<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Modularity &middot; Sal Aguinaga</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Sal Aguinaga">
    	<meta name="description" content="I&#39;m drowning in the world&#39;s data!">
    	<meta http-equiv="content-language" content="en-us" />

		<meta name="generator" content="Hugo 0.18.1" />

		<!--[if lte IE 8]><script src='{{ .Site.BaseURL }}js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="http://s-aguinaga.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel='stylesheet' href='{{ .Site.BaseURL }}/css/ie8.css' /><![endif]-->

		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="http://s-aguinaga.github.io/" class="image avatar"><img src="http://s-aguinaga.github.io/images/avatar.jpg" alt="" /></a>
	
		<h1>PhD candidate in the Department of Computer Science and Engineering at the <a href="http://cse.nd.edu">University of Notre Dame</a>.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="http://s-aguinaga.github.io/">Home</a></li>
			
				<li><a href="http://s-aguinaga.github.io/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<h1>Modularity</h1>
	<span>
	    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
	    <time datetime="2017-01-02 11:22:40 -0500 EST">2017-01-02</time>&nbsp;&nbsp;

	    
	        
	        
	    

	    
	       
	       
	           &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
	           
	           <a class="article-category-link" href="http://s-aguinaga.github.io/tags/graph-mining">graph mining</a>
	           &middot;
	           
	           <a class="article-category-link" href="http://s-aguinaga.github.io/tags/graph-theory">graph theory</a>
	           &middot;
	           
	           <a class="article-category-link" href="http://s-aguinaga.github.io/tags/modularity">modularity</a>
	           &middot;
	           
	           <a class="article-category-link" href="http://s-aguinaga.github.io/tags/clustering">clustering</a>
	           &middot;
	           
	           <a class="article-category-link" href="http://s-aguinaga.github.io/tags/community-detection">community detection</a>
	           
	           
	       
	    
	</span>

	<p>
	    <p>In graph mining the concept of dividing the nodes of a network into groups or
communities as part of a clustering exercise is also called modularity. How well
graph generators preserve modularity?</p>

<p>
<!--.----1----.----2----.----3----.----4----.----5----.----6----.----7----.----8 --></p>

<h1 id="introduction">Introduction</h1>

<h1 id="related-work">Related Work</h1>

<h1 id="methods">Methods</h1>

<h2 id="communities-in-networks">Communities in Networks</h2>

<ul>
<li>Modularity maximization and Maximum Likelihood</li>
<li>Statistical Infrerence</li>
<li>Degree-correlated block model</li>
</ul>

<h2 id="community-formation-detection">Community formation detection</h2>

<p>Identifiying communities may offer insight on how the network
is organized.</p>

<ul>
<li>vertices</li>
<li>graph partitioning</li>
</ul>

<h2 id="overlapping-communitites">Overlapping Communitites</h2>

<p>It is not unusual for communities to overlap at their boundaries.</p>

<p>Finding cliques is an NP-complete problem (Bomze et al., 1999); a popular technique is the Bron–Kerbosch method (Bron and Kerbosch, 1973).</p>

<h2 id="planted-partition-model-and-modularity-maximization">Planted Partition Model and Modularity Maximization</h2>

<ul>
<li>Value of the resolution Parameter</li>
</ul>

<p>Q = 1/m (<sup>1</sup>&frasl;<sub>2</sub> Sum_ij (A_ij - Pij)\delta gigj</p>

<h1 id="links-and-references">Links and References</h1>

<p><a href="http://kateto.net/networks-r-igraph">Working with Networks by kateto</a></p>

<h2 id="python">Python</h2>

<p><a href="http://stackoverflow.com/questions/24255143/graph-theory-in-networkx">http://stackoverflow.com/questions/24255143/graph-theory-in-networkx</a>
<a href="http://stackoverflow.com/questions/29897243/graph-modularity-in-python-networkx">http://stackoverflow.com/questions/29897243/graph-modularity-in-python-networkx</a></p>

<h1 id="c-and-r">C and R</h1>

<p><a href="http://www.sixhat.net/finding-communities-in-networks-with-r-and-igraph.html">http://www.sixhat.net/finding-communities-in-networks-with-r-and-igraph.html</a></p>

<p><a href="http://igraph.org/r/doc/modularity.igraph.html">http://igraph.org/r/doc/modularity.igraph.html</a></p>

<ul>
<li><a href="https://github.com/usc-cloud/parallel-louvain-modularity/blob/master/QuickStart.md">Parallel Louvian Modularity</a></li>
</ul>

<h2 id="references">References</h2>
	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/abitofalchemy" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/abitofalchemy" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
		
		
		<li><a href="https://www.linkedin.com/in/saguinag" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		<li><a href="#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; S. Aguinaga | Design: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://s-aguinaga.github.io/js/jquery.min.js"></script>
<script src="http://s-aguinaga.github.io/js/jquery.poptrox.min.js"></script>
<script src="http://s-aguinaga.github.io/js/skel.min.js"></script>
<script src="http://s-aguinaga.github.io/js/util.js"></script>

<script src="http://s-aguinaga.github.io/js/main.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-35842456-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>




	</body>
</html>
